<!-- 1)შექმენით ცხრილი რომელსაც გასტილავთ ზედაპირულად border გამოიყენებთ padding და margin და კომენტარებით დაწერთ რას აკეთებს თითოეული ცხრილში 
 შეიტანეთ ინფორმაცია 5 ადამიანის შესახებ მათი სახელები გვარები ასაკები და სიმაღლეები(ნებისმიერი რამ ჩაწერეთ) -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cw.css">
 </head>
 <body>
  <table class=" table">
    <th> 
        <tr>
            <td> goa </td>
            <td> novatori</td>
            
        </tr>
    </th>
  </table>
 </body>
 </html>