<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1> <p>cars</p> </h1>
<div>
    <h2> bmw </h2>
bmw ყავს ყველაზე სწრაფი სედანი შექმნილი m5 f90 ასეთი მანქანა სხვადა სხვა ნაირია
მაგალიტად არსებობს m5 f90 competion m5 f90 cs ასევე მსოფიოსჰი ყველაზე სწრაფი მანქანა
bmw m5 f90 cs level perfoman_სმა გააკეთა მაგრამ ის სტოკი არაა და სტოკებს სჰორის ყველაზე სწრაფია m5 f90

</div>

<div>


<h2> mersedes </h2>
mersedes_ი არის კომფორტული მანქანა და ის იყო გამოსჰვებული ბიზნეს მანქანად მაგრამ
ჩვენ ადამიანებმა ის აგრესიული და სპორტული გავხადეთ ბევრი შეჯიბებებსჰი მიღო მონაწილეობა
და პირველ ადგილზე ბევრჯერ გავიდა ეს მერსედესისთვის იყო დიდ წარმატება
</div> 
<br><br><br> თქვენ რომელი გირჩევნიათ
<br> bmw <input type="radio">
<br> mersedes <input type="radio"> 
</body>
</html>